@import '../font/stylesheet.css';
@import "_reset";

body{
    font-family: 'Neue Machina';
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.app{
    width: 100%;
}
.header{
    padding: 6px 0;
    margin-top: 20px;
    font-size: 21.1247px;
    line-height: 20px;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__more{
        display: flex;
        gap: 5px;
        align-items: center;
    }
    &__moretxt{
        display: flex;
        gap: 5px;
        align-items: center;
    }
}
.cards{
    padding-top: 55px;
    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-columns: minmax(163px, auto);
        grid-column-gap: 23px;
    }
}
.card{
     
    position: relative;
    &__img-container{
        background: #FBFAED;
        height: 162px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 13px auto 0;
        width: 225px;
    }
    &__img{
        height: 140px;
    }
    &__ui{
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        line-height: 100%;
        align-items: center;
        margin-top: -15px;
    }
    &__price{
        text-align: center;
    }
    &__amount{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        div {
            min-width: 30px;
            text-align: center;
        }
    }
    &__button{
        cursor: pointer;
        width: 32px;
    }
    &__name{
        font-size: 12px;
        margin-top: 12px;
    }
    &__new{
        position: absolute;
        background: #3F452E;
        text-transform: uppercase;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 18px;
        line-height: 145.5%;
        letter-spacing: 0.03em;
        width: 112px;
        text-align: center;
        top: 3px;
    }
    &__sale{
        background-image: url('/public/img/sale.svg');
        position: absolute;
        right: 0;
        width: 48px;
        height: 48px;
        text-align: center;
        color: #FFFFFF;
        transform:rotate(-30deg);
        font-size: 12px;
        line-height: 48px;
    }
}
.container{
    width: 1110px;
    margin: 0 auto;
}


@media(max-width: 1200px){
    .container{
        width: 100%;
    }
    .app{
        padding: 0 45px;
    }
}
@media(max-width: 1024px){
    .app{
        padding: 0 40px;
    }
    .cards__inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .card{
        &__plus{
            display: block;
        }
        &__amount div:not(:last-child){
            display: none;
        }
        &__img-container{
            width: 100%;
        }
        
    }
}
@media(max-width: 744px){
    .app{
        padding: 0 30px;
    }
    .cards__inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .header__moretxt div:not(:first-child){
        display: none;
    }
}
@media(max-width: 375px){
    .app{
        padding: 0 25px;
    }
    .cards__inner{
        grid-template-columns:  1fr;
    }
}
